<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\assignment\style.css">
    <title>Landing Page</title>
  </head>
  <body>

    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h1><a href="#">London Business School</a><span></span></h1>
          </div>
        </div>
      </div>
    </header>

    <div class="lPage">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="lPage-a">
              <h1>Startup Success:
                  Five Proven Business
                  Models</h1>
                  <p>Debunk the myths surrounding the startup
                      community and revive the overlooked
                      business models that accelerate growth</p>

                      <h3><img src="C:\assignment\images\multimedia.png"> Watch programme video</h3>
            </div>
          </div>

          <div class="col-md-6">
            <div class="lPage-b">
              <img src="C:\assignment\images\paris.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lPage-c">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <h2><span>Starts on</span>25 July 2019</h2>
          </div>

          <div class="col-md-3">
            <h2><span>Duration</span>2 months, online<br>
              4-6 hours/week</h2>
          </div>

          <div class="col-md-3">
            <h2 style="border: none;">
              <span>Programme fees</span>£1,500 ($1,950)
              <i>Flexible payment available</i>
            </h2>
          </div>

          <div class="col-md-3">
            <aside>
              <button>DOWNLOAD BROCHURE</button>
            </aside>
          </div>
        </div>
      </div>
    </div>

    <div class="lPage-d">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <h1>Myth-busting in startup culture</h1>
            <p>There’s a myth in startup communities that securing success involves thinking up an
                innovative idea, writing a slick business plan, presenting to VCs and then collecting the cash.
                And if that doesn’t go your way, then it’s game over. This couldn’t be further from the truth.
            </p>

            <ul>
              <li><b>75%</b></li>
              <li>The research says that more than three in four firms attracting VC investments don’t repay the capital
                  that goes into them.
              <span>SOURCE: LBS RESEARCH</span>
              </li>
            </ul>

            <ul>
              <li><b>75%</b></li>
              <li>The research says that more than three in four firms attracting VC investments don’t repay the capital
                  that goes into them.
              <span>SOURCE: LBS RESEARCH</span>
              </li>
            </ul>

            <ul>
              <li><b>75%</b></li>
              <li>The research says that more than three in four firms attracting VC investments don’t repay the capital
                  that goes into them.
              <span>SOURCE: LBS RESEARCH</span>
              </li>
            </ul>
          </div>

          <div class="col-md-4">
            <div class="lPage-e">
              <form>
                <div class="form-group">
                  <label>First Name*</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Last Name*</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email Address*</label>
                  <input type="email" class="form-control">
                </div>
                <div class="form-group">
                  <label>Mobile Number*</label>
                  <input type="number" class="form-control">
                </div>
                <div class="form-group">
                  <label>Work Experience*</label>
                  <select class="form-control">
                    <option>1 Year</option>
                    <option>2 Years</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Country*</label>
                  <select class="form-control">
                    <option>India</option>
                    <option>United States</option>
                  </select>
                </div>
                <button type="submit">DOWNLOAD BROCHURE</button>
                <aside>Your details will not be shared with third parties.
                  <b>Privacy Policy</b></aside>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lPage-f">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>“This programme has the potential to transform the way you
                think, plan and create a new venture, or in my case, to reinvent
                a mature business.”</h1>
            
            <h2>Federico Barcos von der Heide <span>(Argentinian),<br>
                CEO, Von Der Heide</span></h2>
          </div>
        </div>
      </div>
    </div>

    <div class="lPage-g">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <h1>Early applications are encouraged.</h1>
            <p>Flexible payment options available. <a>Click here</a> to learn more.</p>
          </div>
          <div class="col-md-6">
            <aside>
              <button type="submit">APPLY NOW</button>
            </aside>
          </div>
        </div>
      </div>
    </div>

    <div class="lPage-h">
      <div class="container-fluid">
        <aside>This online certificate programme does not grant academic credit or a degree from London Business School.</aside>
        <div class="row">
          <div class="col-md-3"><img src="C:\assignment\images\logo.png"></div>
          <div class="col-md-9">
            <p>London Business School (LBS) is collaborating with Emeritus Institute of Management to deliver this online programme. Emeritus handles
                the registration process and will answer any questions you have about the programme, and whether it’s right for you. More than 13,000
                participants from 120+ countries have signed up for Emeritus' online programmes in the last year.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>